@article{bhatia1995cauchy,
  title={A Cauchy-Schwarz inequality for operators with applications},
  author={Bhatia, Rajendra and Davis, Chandler},
  journal={Linear algebra and its applications},
  volume={223},
  pages={119--129},
  year={1995},
  publisher={Elsevier}
}


@article{callebaut1965generalization,
  title={Generalization of the Cauchy-Schwarz inequality},
  author={Callebaut, DK},
  journal={Journal of mathematical analysis and applications},
  volume={12},
  number={3},
  pages={491--494},
  year={1965},
  publisher={Elsevier}
}